{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ShortenerURLContext": "", // set mongodb connection string
    "Redis": "" // set redis connection string
  },
  "ShortenerSettings": {
    "BaseUrl": "https://digi.ka",
    "SecretKey": "" //set your secretkey
  },
  "CacheSettings": {
    "ExpirationInMinutes": 30,
    "LocalCacheExpirationInMinutes": 5,
    "UseCache": true // if you dont want to have hybrid cache set it to false
  }


}
